[
    {
        "name": "onPing",
        "private": true
    },
    {
        "name": "sendPing",
        "private": true
    },
    {
        "name": "isOdd",
        "private": false,
        "disable_arg_logs": true
    }
]
